# DATABASE
MONGODB_URI=mongodb://user:password@server/dbName
CONNECTION_ATTEMPTS_LIMIT=5
CONNECTION_ATTEMPTS_MS_TO_RETRY=1000

# SERVER
BCRYPT_SALT_ROUNDS=5
PAGINATION_ITEMS_LIMIT=50
JWT_SECRET=x*=9$jUB)+>9Z3mA
